@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  list-style: none;
}

html {
  overflow-x: hidden;
}

body {
  background-color: white;
  display: inline-table;
  width: 100vw;
  height: 100vh;
  position: relative;
}
.openmenu {
  display: flex;
}
/* .Email{
  color: black;  
  border: none;
  outline: none;
} */
.arm {
  position: absolute;
  width: 240.779px;
  height: 700.2px;
  flex-shrink: 0;
  margin-top: 20px;
}
.input-control {
  display: flex;
  flex-direction: column;
}
.input-control input:focus {
  outline: 0;
}
.input-control.sucess input {
  border-color: green;
}
.input-control.error input {
  border-color: red;
}
.input-control.error {
  color: red;
}
footer {
  color: rgb(3, 3, 3);
  align-items: center;
  justify-content: center;
  margin-left: 42%;
  margin-top: 6%;
  margin-bottom: 0%;
}

.header {
  width: 25%;
  margin-left: 60%;
  margin-top: 40px;
}

.menu {
  width: 100%;
  margin-left: 2px;
  max-width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul li a {
  color: #bf7506;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  padding-left: 8px;
  display: flex;
  white-space: nowrap;
}

.header li a:hover {
  font-weight: 700;
}

.name {
  width: 40%;
  margin-left: 16%;
  margin-top: 1%;
  padding-top: 1px;
  align-items: center;
  justify-content: center;
}

.name h1 {
  margin-left: 10%;
  white-space: nowrap;
  text-align: center;

  font-family: sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -1.44px;
}
.menu {
  display: flex;
}

#name {
  font-size: medium;
  width: 100%;
  margin-left: 50px;
}

span {
  color: orange;
}

.icons {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 36px;
  margin-left: 45px;
}

.icons ul {
  width: 60%;
  padding: 1px;
  max-width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.common-icon {
  cursor: pointer;
  position: relative;
  border-bottom: 2px solid #bf7506;
  display: flex;
  justify-content: center;
  padding-top: 1%;
  display: flex;
  width: 160px;
  height: 30px;
  flex-direction: row;
  top: 6px;
  gap: 2px;
  flex-shrink: 8px;
  margin-left: 85%;
}

.common-icon p {
  font-size: medium;
}
.common-ico {
  height: 40px;
  width: 30%;
  cursor: pointer;
  position: relative;
  border-bottom: 2px solid #bf7506;
  display: flexbox;
  align-items: center;
  justify-content: space-between;
  float: left;
  margin-left: 30px;
  /* overflow: hidden; */
  transition: 1s linear;
}

.common-icons {
  height: 40px;
  width: 30px;
  cursor: pointer;
  position: relative;
  border-bottom: 2px solid #bf7506;
  display: flexbox;
  align-items: center;
  justify-content: space-between;
  transition: 1s linear;
  border: none;
  top: 75px;
  left: -5%;
}

.common-icons:hover {
  transition: all;
  cursor: pointer;
  background-color: #bf7506;
  border-radius: 15px;
  transition: 0.3s linear;
}

.common-icon img {
  margin-right: 14px;
}

.card-content .common-ico img {
  display: flex;
  width: 20px;
  height: 20px;
  bottom: 0%;
  right: 5%;
  left: 0%;
  margin-left: 4%;
  position: absolute;
  scroll-margin: 100px;
}

.card-content .common-ico p {
  display: flex;
  width: 20px;
  height: 15px;
  bottom: 2%;
  float: left;
  left: 5%;
  padding-left: 17px;
  margin-left: 6%;
  position: absolute;
  scroll-margin: 100px;
}

/*         wrapper------------  */

.wrapper {
  margin: 30px auto;
  width: 60%;
  height: 501px;
  height: fit-content;
  display: flex;
  margin-left: 15%;
  margin-top: 6%;
}

.wrapper img {
  left: 30px;
  float: left;
  padding-left: 10px;
  margin-right: 40px;

  width: 300px;
  height: 400px;
}

.wrapper .me {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper h2 {
  /* Heading 3 */
  font-family: sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 135%;
  /* 32.4px */
  letter-spacing: -0.48px;
  margin-left: 10%;
}

.wrapper p {
  color: var(--Neutral-900, #211b12);

  /* Body */
  font-family: sans-serif;
  font: bolder;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-left: 10%;
  /* 24px */
}
.openmenu {
  display: none;
}
.wrapper h1 {
  color: var(--Brand-900, #bf7506);

  /* Heading 2 */
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  /* 40px */
  letter-spacing: -0.96px;
  margin-left: 10%;
}

.wrapper h3 {
  font-size: smaller;
  font: 100px;
  color: orange;
  font-family: sans-serif;
  padding-top: 0;
  margin-top: 5px;
  margin-left: 10%;
}

.me img {
  width: 200px;
  height: 74.627px;
  flex-shrink: 0;
}

/*-----------experince---------*/

.experience {
  padding-left: 15.5%;
  top: 50%;
}

.experience ul {
  margin-left: 6px;
  position: relative;
  margin-top: -1%;
  right: 10px;
  width: 70%;
}

.experience h2 {
  padding-bottom: 20px;
  position: relative;
  font-size: medium;
  padding-left: 3px;
  padding-top: 0px;
}

.experience li {
  position: relative;
  padding-left: 3px;
  display: inline-block;
  border: 1px solid;
  border-color: orange;
  border-radius: 3px;
  margin-left: auto;
  transition: background-color 0.3s ease;
}

.experience li:hover {
  background-color: #985c5c;
  cursor: pointer;
}
/* box errors-------------------- */

.error {
  color: rgb(238, 13, 13);
  font-size: 17px;
  font-weight: bolder;
  font-style: italic;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: #211b12;
  border-radius: 10px;
  height: 40px;
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  display: flex;
}

/*-----------------card-container------*/
.title {
  padding-left: 13%;
  font-weight: bold;
  top: 65%;
  padding-top: 20px;
  color: var(--Brand-900, #bf7506);
  /* Heading 1 */
  font-family: sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  /* 60px */
  letter-spacing: -1.44px;
}

.projects {
  display: flex;
  padding-left: 100;
  position: relative;
  margin-top: -1%;
  width: 100vw;
  justify-content: center;
  align-content: center;
}

.card-contain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10px 0px;
  margin-left: 2%;
}

.card {
  padding: 10px;
  left: 20px;
  width: 400px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0 0, 0, 2);
  margin: 19px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h1 {
  white-space: nowrap;
  color: #bf7506;
}

.card-content ul {
  padding-left: 0%;
  position: relative;
}

.card-content li {
  position: relative;
  padding-left: 3px;
  display: inline-block;
  border: 1px solid;
  border-color: orange;
  border-radius: 3px;
  margin-left: auto;
}

.card:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.871);
}

/*  ---------------------blog------------------*/

.blogs {
  position: relative;
  display: flex;
  max-width: 100vw;
  padding: 10px;
  align-items: center;
  cursor: pointer;
  overflow-x: scroll;
  margin-bottom: 20px;
  scroll-behavior: smooth;
}

.slide-content {
  margin: 0 4px;
}

.blog-container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 0%;
  flex-wrap: wrap;
  flex-direction: row;
}

.blog-wrapper {
  padding: 10px;
  width: 400px;
  height: 400px;
  background-color: rgb(188, 183, 183);
  border-radius: 8px;
  overflow: hidden;
  margin: 8px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.blog-wrapper img {
  width: 95%;
  height: 50%;
  border-radius: 20px;
}

.blog-wrapper t {
  display: flex;
  width: 90%;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  padding: 0px 5px 0px 5px;
}

.blog-wrapper h3 {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  padding: 0px 10px 0px 10px;
}

.blog-heart {
  display: flex;
  width: 40px;
  height: 50px;
  bottom: 0%;
  right: 8%;
  margin-left: 40%;
  position: relative;
  scroll-margin: 100px;
}
.text {
  display: flex;
  flex-direction: column;
}

.blog-heart {
  padding-top: 10px;
  margin-left: 97%;
}

.blogs a {
  color: #211b12;
  text-decoration: none;
}

/*---------form----------------*/
.form {
  display: flex;
  position: relative;
  margin-top: 2%;
  margin-left: 10%;
  justify-content: center;
}

.contact {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  margin-left: -10%;
  flex-direction: column;
}

.contact h1 {
  top: 5%;
  left: 4%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-size: large;
}
.contactname {
  margin-top: 40px;
}
.contactemail {
  margin-top: 0;
}

.Email {
  display: flex;
  margin-left: -60%;
  padding-right: 30px;
  justify-content: center;
  align-content: center;
}
.contact label {
  position: block;
  display: flex;
  margin-right: 100px;

  left: 10px;
  padding: 5px;
  float: inline-start;

  z-index: 1;
  max-width: fit-content;
}

.contact input,
textarea {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 50px;
  margin-left: -5%;
  margin-left: 0;
  padding-left: 0;
  border-radius: 10px;
  border: 2px solid darkgray;
  outline: 0;
  top: 5px;
}
.contact textarea {
  height: 100px;
}

.armright {
  position: absolute;
  top: 84%;
  right: 0%;
  max-width: 100vw;
  height: 350px;
  flex-shrink: 0;
}
.armright img {
  height: 80%;
}

.common-icons {
  display: flex;
  align-items: center;

  width: fit-content;
  margin-top: -4%;
  margin-left: 10%;
}

.iconsend {
  height: 40px;
  width: 30%;
  cursor: pointer;
  position: relative;
  border-bottom: 2px solid #bf7506;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2%;
  right: 40%;
}

.iconsend p {
  font: bolder;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 80%;
}

@media screen and (max-width: 665px) {
  body {
    width: 100%;
    margin-left: -1%;
  }

  .name {
    width: 60%;
    margin-left: 20%;
  }
}

@media (max-width: 663px) {
  .name {
    width: 40%;
    margin-left: 20%;
  }

  .name h1 {
    display: flex;
    position: relative;
    align-items: flex-start;

    font-size: larger;
    margin-left: 3%;
  }

  .name h5 font h1 {
    width: 30%;
    display: flex;
    max-height: 40% fit-content;
    max-width: 40% fit-content;
    white-space: nowrap;
  }
  footer {
    display: none;
  }
}

@media (max-width: 720px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 0;
  }
  .wrapper img {
    width: 100%;
    height: 20%;
  }
}

@media (max-width: 720px) {
  .common-icon {
    font-size: 8px;
    white-space: nowrap;
    width: 28%;
    left: 30%;
    position: absolute;
  }
  footer {
    color: rgb(3, 3, 3);
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    margin-top: 40%;
    margin-bottom: 0%;
  }
}

@media only screen and(max-width:505px) {
  .card-contain {
    display: flex;
  }
}

@media screen and(max-width:460px) {
  .wrapper {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 413px) {
  .form {
    display: flex;

    position: relative;
    max-width: 100;

    margin-left: 2%;
  }

  .card {
    width: 300px;
  }
  .card-content h1 {
    font-size: large;
  }
  .header {
    right: 30px;
  }
  .name h1 {
    right: 10px;
  }
  #name {
    width: 400px;
  }
  .common-icon {
    width: 30px;
  }
  .blog-container {
    width: 100%;
  }
  .blog-container {
    padding-left: 20px;
  }

  .openmenu {
    display: flex;
    cursor: pointer;
    margin-left: 80%;
    padding-left: 200px;
    top: 5;
    position: sticky;
    z-index: 3;
  }
  .menu {
    display: none;
  }
  .menu.show {
    color: #ffffff;
    z-index: 3;
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    position: absolute;
    top: 3;
    height: 190px;
    justify-content: center;
    align-items: center;
    margin-left: 100%;
    padding-left: 100px;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;

    width: fit-content;
    border-radius: 30px;
    padding-left: -80%;
  }
  .openmenu li {
    display: flex;
    flood-color: #ffffff;
    padding-top: 20px;
    font-weight: bold;
    z-index: 2;
  }
  .header li a {
    color: #959534;
    padding-top: 10px;
    font-size: 10px;
    font-weight: 200;
    text-align: center;
    cursor: pointer;
  }

  .card {
    width: 70%;
    right: 50%;
  }
}

@media (max-width: 350px) {
  .card {
    width: 200px;

    margin-left: 12%;
  }
  .card-content h1 {
    font-size: large;
  }
  .blogs {
    margin-left: 10%;
  }
  footer {
    display: none;
  }

  .openmenu {
    display: flex;
    cursor: pointer;
    margin-left: 30%;
    padding-left: 200px;
  }
  .menu {
    display: none;
  }
  .header .openmenu.fa-solid fa-bars {
    right: 100%;
  }
  .card {
    margin-right: 100px;
  }
}

@media only screen and (max-width: 445px) {
  .armright {
    display: none;
  }
  .contact label {
    position: block;
    display: flex;
    margin-right: 10px;
    top: -20%;
    left: -2%;
    padding: 5px;
    float: inline-start;
    background-color: white;
    z-index: 1;
  }

  .projects {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-contain {
    display: flex;
    width: 20px;
  }
  .card {
    width: 10px;
  }
  .title {
    font-size: x-large;
    font-weight: 900;
  }
  .common-icon {
    display: flex;
    position: relative;
    display: flex;
    top: 10px;
  }
  .name {
    margin-left: 20%;
    padding-left: 1%;
    width: 30%;
  }
  .name h1 {
    padding-left: 0;
    margin-inline: 30%;
    margin-right: 80%;
    width: 300px;
    top: 0;
  }
  footer {
    display: none;
  }
  .name h5 {
    display: flex;

    top: 25px;
    white-space: nowrap;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .icons {
    display: flex;
    position: relative;
    display: flex;
    left: 30px;
    top: 40px;
  }

  .wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .me {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 20%;
  }
  .header {
    width: 70%;
    margin-left: 10%;
  }

  .name h5 {
    width: 80%;
    height: 40%;
    margin-left: -10%;
    font-size: small;
  }

  .common-icon,
  .icons {
    display: flex;
    height: 30px;

    padding: 3px;
    flex-wrap: wrap;
    left: -30%;
  }

  .common-icon {
    font-size: 8px;
    white-space: nowrap;
    width: 28%;
    left: 30%;
    position: absolute;
  }

  .common-icon img {
    width: 10px;
    height: 10px;
    float: left;
    left: -50%;
  }

  .common-icon p {
    display: flex;
    white-space: nowrap;
    position: absolute;
  }

  .icons {
    position: relative;
    display: flex;
  }

  .icon {
    max-width: 40px;
    height: 10px;
    position: relative;
    margin-left: 13px;
  }

  .card-contain {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 20%;
    align-items: center;
    justify-content: center;
    margin: 0px 50% 0px 60%;
  }

  .title {
    position: relative;
    width: 20%;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    font-weight: 600;
    white-space: nowrap;
    margin-left: 4%;
  }

  .blogs {
    display: flex;
    max-width: 100vw;
    right: 0;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }

  .wrapper img {
    height: 100%;
  }

  .wrapper .me {
    width: 100%;
    height: 80%;
    display: flex;
    font-size: small;
    left: 15px;
  }

  .wrapper .me h1 {
    display: flex;
    font-size: xx-large;
    width: 100%;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
  }

  .wrapper .me h2 {
    display: flex;
    font-size: larger;
    width: 20%;
    font: 600;
    font-size: small;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
  }

  .wrapper .me h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font: bolder;
    margin-left: 30%;
    margin-left: 20%;
    font-size: large;
    font-family: Arial;
    width: 80%;
    height: 80%;
  }

  .wrapper .me p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    font: 600;
    font-family: Arial;
    width: 80%;
    height: 80%;
  }

  .wrapper .me img {
    display: flex;
    width: 40%;
    height: 20%;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
  }

  .form {
    display: flex;

    position: relative;
    max-width: 100;

    margin-left: 2%;
  }

  form.contact label {
    background-color: #ffffff;
    width: 40px;
    height: 10%;
    margin-right: 190px;
    right: 30px;
    top: 30px;
    display: flex;
    z-index: 1;
  }

  .form.contact input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 90px;
    margin-left: 30px;
  }
  .form .contact textarea {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 70%;
    left: 0;
    margin-left: 30px;
  }

  .form .contact input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 60%;
  }
}

@media (max-width: 819px) {
  .contact label {
    position: block;
    display: flex;
    margin-right: 10px;
    top: 5%;
    left: 5%;
    padding: 5px;
    float: inline-start;
    background-color: white;
    z-index: 1;
  }
  .openmenu {
    display: flex;
    cursor: pointer;
    margin-left: 80%;
    padding-left: 200px;
  }
  .menu {
    display: none;
  }
  .menu.show {
    color: #ffffff;
    z-index: 3;
    display: flex;
    flex-direction: column;
    max-width: 30px;
    position: absolute;
    top: 3;
    height: 190px;
    justify-content: center;
    align-items: center;
    margin-left: 100%;
    padding-left: 100px;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;

    width: fit-content;
    border-radius: 30px;
  }
  .openmenu li {
    display: flex;
    flood-color: #ffffff;
    padding-top: 20px;
    font-weight: bold;
    margin-left: 20px;
    z-index: 2;
    background-color: #985c5c;
  }
  .header ul li a {
    color: #a61f1f;
    padding-top: 0;
    margin-top: 3px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    width: fit-content;
    background-color: hwb(0 0% 100% / 0.638);
  }

  .header li a:hover {
    font-weight: 700;
  }
}
@media (max-width: 895px) {
  .card-contain {
    margin: 10px;
  }

  .card {
    display: grid;
    position: relative;
    width: 600px;
  }
}

@media (max-width: 440px) {
  .card-contain {
    margin-left: 140px;
  }

  .card {
    display: grid;
    position: relative;
    width: 400px;
  }
  .contact {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-left: -10%;
    flex-direction: column;
  }

  .contact h1 {
    top: 5%;
    left: 4%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: large;
  }
  #lab {
    display: none;
  }
  #textarea {
    width: 400px;
    margin-left: 10px;
  }
  #emails {
    width: 400px;
    margin-left: 10px;
  }
  #Fname {
    width: 400px;
    margin-left: 10px;
  }
}

/* media querries------------------ */

@media screen and (max-width: 1082px) {
  .header {
    width: 60%;
    margin-left: 40%;
  }
}

@media screen and (max-width: 930px) {
  .header {
    width: 40%;
    margin-left: 20%;
  }

  .arm {
    display: none;
  }
  .armright {
    display: none;
  }
  footer {
    color: rgb(3, 3, 3);
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom: 0%;
  }
}
@media screen and (max-width: 722px) {
  .header ul li {
    position: relative;
    display: flex;
    margin-left: 9px;
    white-space: nowrap;
  }
  .wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 2%;
    right: 30px;
  }
  .common-icon {
    display: flex;
    position: relative;
    width: 40px;
    margin-left: 190px;
  }
  .common-icon p {
    font-size: small;
  }
  .icons li {
    justify-content: center;
    align-items: center;
    margin-left: 7px;
    display: flex;
  }
}
@media (max-width: 300px) {
  .contact {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-left: -10%;
    flex-direction: column;
  }

  .contact h1 {
    top: 5%;
    left: 4%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: large;
  }
  .wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20%;
  }
  .card {
    margin-left: 17%;
  }
}
